# data-turbo

./: pom.xml
data-turbo-client/: pom.xml
data-turbo-client/src/main/java/com/dazo66/data/turbo/: AbstractDataTurboClient.java  BloomDataTurboClient.java  DataTurboClientFactory.java  NormalDataTurboClient.java  PatchDataTurboClient.java
data-turbo-core/: pom.xml
data-turbo-core/src/main/java/com/dazo66/data/turbo/encrypt/: EncryptorFactory.java  IEncryptor.java
data-turbo-core/src/main/java/com/dazo66/data/turbo/key/predictor/: IKeyComparator.java  StringKeyComparator.java
data-turbo-core/src/main/java/com/dazo66/data/turbo/model/: AbstractFactory.java  DataFileEnum.java  DataTurboDetail.java  DataTurboResult.java  KeyEnum.java  LoadEnum.java
data-turbo-core/src/main/java/com/dazo66/data/turbo/util/: AbstractHashFunction.java  AbstractHasher.java  AbstractStreamingHasher.java  BloomFilterStrategies.java  ByteHolder.java  ByteUtils.java  Converter.java  DataTurboConstants.java  DateUtils.java  DiskBloomFilter.java  DiskBloomFilterStrategies.java  DoubleMath.java  DoubleUtils.java  FileChannelPool.java  Funnel.java  Funnels.java  HashCode.java  HashFunction.java  Hasher.java  HeapBloomFilter.java  IBloomFilter.java  IOUtils.java  Ints.java  Java8Compatibility.java  LineReader.java  LongAddable.java  LongAddables.java  LongAdder.java  LongMath.java  Longs.java  MathPreconditions.java  MemoryUtils.java  Murmur3_128HashFunction.java  Pair.java  Preconditions.java  PrimitiveSink.java  SplitRule.java  SplitUtils.java  StringUtils.java  Strings.java  (+6 more)
data-turbo-keeper/: pom.xml
data-turbo-keeper/src/main/java/com/dazo66/data/turbo/: AbstractDataTurboBuilder.java  BloomDataTurboBuilder.java  DataTurboBuilderFactory.java  NormalDataTurboBuilder.java
data-turbo-keeper/src/main/java/com/dazo66/data/turbo/model/: KeeperVersion.java
data-turbo-keeper/src/main/resources/: KeeperVersion.template
data-turbo-test/: pom.xml
data-turbo-test/src/test/java/com/dazo66/: BloomTest.java  IOTest.java  LineReaderTest.java  NormalDataTest.java
