<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-turbo</artifactId>
        <groupId>com.dazo66</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-turbo-keeper</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dazo66</groupId>
            <artifactId>data-turbo-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 指定jdk，防止update project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>bn2</id>
                        <goals>
                            <!-- 创建时间戳${buildtimestamp} -->
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <!-- 指定时间戳变量名 -->
                            <timestampPropertyName>buildtimestamp</timestampPropertyName>
                            <!-- 指定日期格式 -->
                            <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>src/main/resources/KeeperVersion.template</file>
                    <outputFile>src/main/java/com/dazo66/data/turbo/model/KeeperVersion.java
                    </outputFile>
                    <replacements>
                        <replacement>
                            <!--suppress UnresolvedMavenProperty -->
                            <token>@buildtimestamp@</token>
                            <value>${maven.build.timestamp}</value>
                        </replacement>
                        <replacement>
                            <!--suppress UnresolvedMavenProperty -->
                            <token>@pomversion@</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>